<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_fondo"
    tools:context=".MainActivity">


    <!-- realizar btn image star icon fondo blanco, sin texto,  -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marcar favorito"
        android:textColorLink="#FFFFFF"
        app:icon="@drawable/star_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- rotar imagen lado derecho 30° agregarle margin para lado  -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="246dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokeball_background" />

</androidx.constraintlayout.widget.ConstraintLayout>