<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_fondo"
    tools:context=".MainActivity">



    <ImageButton
        android:id="@+id/btnStar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Marcar como favorito"
        android:padding="4dp"
        android:src="@drawable/star_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imgPokeball"
        android:layout_width="221dp"
        android:layout_height="228dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:rotation="30"
        android:src="@drawable/pokeball_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />



    <FrameLayout
        android:id="@+id/infoPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_info_panel"
        app:layout_constraintTop_toTopOf="@id/guidelinePanel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="-15dp">


            <TextView
                android:id="@+id/tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_tipo"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="@string/tipo"
                android:textColor="@color/texto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Altura"
                android:textColor="@color/rojo"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/habilidad" />

            <TextView
                android:id="@+id/value_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/altura"
                android:textColor="@color/texto"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/altura"
                app:layout_constraintStart_toEndOf="@id/altura" />

            <!-- PESO -->

            <TextView
                android:id="@+id/peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Peso"
                android:textColor="@color/rojo"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/altura"
                app:layout_constraintTop_toBottomOf="@id/altura" />

            <TextView
                android:id="@+id/value_peso"
                android:layout_width="51dp"
                android:layout_height="29dp"
                android:text="@string/peso"
                android:textColor="@color/texto"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/peso"
                app:layout_constraintStart_toStartOf="@+id/value_altura" />



            <!-- HABILIDAD -->

            <TextView
                android:id="@+id/habilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="20dp"
                android:text="Habilidad"
                android:textColor="@color/rojo"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/value_altura"
                app:layout_constraintTop_toBottomOf="@id/tipo" />

            <!-- DESCRIPCIÓN -->

            <TextView
                android:id="@+id/value_habilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/habilidad"
                android:textColor="@color/texto"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/habilidad"
                app:layout_constraintTop_toBottomOf="@id/habilidad" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@string/descripcion"
                android:textColor="@color/texto"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/value_habilidad" />



            <ImageView
                android:id="@+id/img_raichu"
                android:layout_width="91dp"
                android:layout_height="89dp"
                android:adjustViewBounds="true"
                android:contentDescription="Raichu"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/img_arbok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_arbok"
                app:srcCompat="@drawable/raichu" />

            <ImageView
                android:id="@+id/img_arbok"
                android:layout_width="91dp"
                android:layout_height="89dp"
                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="Arbok"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/arbok" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!-- ========================================= -->
    <!-- NOMBRE -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/nombre_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/nombre_pokemon"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStar" />

    <!-- ========================================= -->
    <!-- NÚMERO -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/num_Pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="@string/num_pokemon"
        android:textColor="@color/texto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre_pokemon" />



    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Pokémon"
        android:src="@drawable/pikachu"
        app:layout_constraintBottom_toBottomOf="@id/imgPokeball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgPokeball"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>